{
  "name": "alimbo",
  "version": "0.1.0",
  "private": false,
  "description": "An AI agent gateway for tool orchestration, automation, and chat integrations.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "alimbo": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --noCheck",
    "postbuild": "mkdir -p dist/cloud && cp src/cloud/intercept-approval.html dist/cloud/intercept-approval.html && cp src/cloud/index.html dist/cloud/index.html && cp src/cloud/SKILL.md dist/cloud/SKILL.md",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "dev": "tsc --watch -p tsconfig.json",
    "bridge:feishu": "npm run build && node dist/bridge/feishu.js",
    "cloud": "npm run build && node dist/cloud/intercept-server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.131",
    "@github/copilot-sdk": "^0.2.1",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "croner": "^10.0.1",
    "dotenv": "^17.3.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
