{
  "name": "myclaw",
  "version": "0.1.0",
  "private": true,
  "description": "MVP Gateway for MyClaw",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node --watch src/index.mjs",
    "bridge:feishu": "node src/bridge/feishu.mjs",
    "sync-server": "node src/sync/http-server.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.2.1",
    "@larksuite/cli": "^1.0.5",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "croner": "^10.0.1",
    "dotenv": "^17.3.1",
    "ws": "^8.19.0"
  }
}
